# RaceV2

./: README.md  RaceV2.sln
RaceApplication/: Program.cs  RaceApplication.csproj  StagingArea.cs  appsettings.json
RaceApplication/InitialiseData/: InitialiseData.cs
RaceDb/: RaceDb.csproj
RaceDb/Data/: RaceContext.cs
RaceDb/Models/: Bicycle.cs  Car.cs  Circuit.cs  Engine.cs  Engine_SomeLargeModel.cs  Engine_SomeMediumModel.cs  Engine_SomeSmallModel.cs  FuelTank.cs  FuelTank_SomeLargeModel.cs  FuelTank_SomeMediumModel.cs  FuelTank_SomeSmallModel.cs  Insurance.cs  MOT.cs  Manufacturer.cs  Model.cs  MotorVehicle.cs  Motorbike.cs  Race.cs  RaceResult.cs  Registration.cs  RoadTax.cs  Season.cs  Team.cs  Truck.cs  Vehicle.cs
